.main {
  @include main;
  justify-content: flex-start;
  @media (min-height: 600px) {
    overflow: visible; // Evita lo scroll
  }
  @include flex-column(var(--gap-sm));
  padding: var(--page-padding);

  .container {
    @include flex-column(var(--gap-md));
    padding: 0;
    @media (min-width: 1025px) {
      padding-bottom: 66px;
      padding-top: 60px;
    }

    p {
      color: var(--white);
      text-align: center;

      span {
        color: var(--tertiary);
        font-weight: var(--fw-bold);
      }
    }

    .recentTests {
      color: var(--white);
      padding-bottom: var(--gap-sm);
      font-weight: var(--fw-bold);
      background-color: var(--dark);
      border-radius: var(--border-radius);
      padding: 8px 16px;
      display: inline-block;
      margin-bottom: 12px;
      margin-left: 0;
      @media (min-width: 767px) {
        gap: 64px;
      }
      span {
        margin-left: 8px;
        color: var(--tertiary);
      }
    }
  }

  .header {
    @include header;
  }

  color: var(--light);

  .userInfo {
    @include flex(var(--gap-md));
    justify-content: flex-end;
    padding-bottom: var(--gap-sm);
    border-bottom: 1px solid var(--medium);

    span {
      color: var(--white);
      font-weight: var(--fw-regular);
      font-size: var(--fs-sm);
    }

    .NameAndMail {
      @include flex-column(1px);
      align-items: flex-end;
      padding-bottom: var(--gap-sm);
    }
  }

  .headerButtons {
    @include flex(var(--gap-md));
    justify-content: center;
    padding-bottom: 12px;
    button {
      font-weight: var(--fw-bold);
      display: flex;
      align-items: center;
      gap: var(--gap-sm);
      color: var(--white);

      background: var(--tertiary-gradient);

      @include effect-shadow;
      font-size: var(--fs-md);
      padding: 10px 18px;
      border-radius: var(--border-radius);

      &:active:not(:disabled),
      &:focus:not(:disabled),
      &:hover:not(:disabled) {
        opacity: 0.9;
        box-shadow: inset 4px 4px 3px 0px rgba(0, 0, 0, 0.2);
        font-size: calc(var(--fs-md) - 1px);
      }
    }

    a:nth-child(2) button {
      background: var(--secondary-gradient);
    }
  }

  section {
    @media (min-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      flex-wrap: wrap;
    }
    @media (min-width: 800px) {
      padding-left: 26px;
    }
    @media (min-width: 1024px) {
      padding-left: 70px;
    }
  }

  .cardsList {
    @include flex-column(var(--gap-md));
    align-items: center;

    @media (min-width: 767px) {
      flex-direction: row;
      column-gap: var(--page-padding);
      justify-content: flex-start;
      flex-wrap: wrap;
      // padding-left: 18px;

      // justify-content: center;
    }
  }

  .linkBtn {
    // width: 100%;
    padding-top: 36px;
    padding-bottom: 36px;

    // @media (min-width: 767px) {
    //   width: unset;
    // }

    button {
      @include button;
      margin: 0 auto;
      // width: 100%;
    }
  }
}
