.quizCardContainer {
  @include base-element;
  @include flex-column(var(--gap-md));
  @include card-shadow;
  padding: 20px;
  min-width: 86vw;
  min-width: 86dvw;
  align-items: center;
  transition: transform 0.3s ease;

  @media (min-width: 767px) {
    min-width: 360px;
  }

  // border: 1px solid var(--tertiary);
  color: var(--white);
  &.selectedCard {
    transform: scale(1.05);
    border: 3px solid var(--tertiary);
  }

  p {
    padding: 18px;
  }

  .titleCard {
    max-width: 300px;
    font-size: var(--fs-md);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
  }

  .fullText {
    text-overflow: unset;
    white-space: normal;
  }

  .quizCard {
    @include flex(var(--gap-lg));
    cursor: pointer;
    min-width: 300px;
    align-items: flex-end;
    justify-content: space-between;
    transition: transform 0.3s ease, border 0.3s ease;

    .quizCardImgContainer {
      position: relative;
      height: 60px;
      width: 60px;
      background-color: var(--light);
      border-radius: 50%;
      padding: 10px;
      border: 3px solid var(--tertiary);
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        border-radius: 50%;
        width: 150%;
        height: 150%;
        object-fit: cover;
      }

      .scoreContainer {
        position: absolute;
        @include card-shadow;
        bottom: 0;
        right: 0;
        transform: translate(50%, 12%);
        border-radius: var(--border-radius);
        font-size: var(--fs-sm);
        font-weight: var(--fw-bold);
        color: var(--white);
        margin-bottom: 2px;
        span {
          background: var(--tertiary-gradient);
          color: var(--white);
          padding: 2px 6px;
        }
      }
    }

    .timeContainer {
      @include flex-center;
      gap: var(--gap-sm);
      justify-content: flex-start;
      padding: 5px 12px;
      background-color: var(--dark);
      border-radius: var(--border-radius);
      max-width: 140px;
      @include card-shadow;
    }

    .numQuestionContainer {
      background: var(--secondary-gradient);
      border-radius: var(--border-radius);
      padding: 3px 10px;
      font-size: var(--fs-sm);
      @include card-shadow;
    }

    .timeAndNum {
      @include flex-column(var(--gap-sm));
      align-items: center;
    }

    div {
      //interviewer name
      span:first-child {
        padding: 2px 8px;
        border-radius: var(--border-radius);
        background: var(--tertiary-gradient);
        font-size: var(--fs-sm);
        color: var(--white);
        @include card-shadow;
      }
      //time text
      span:last-child {
        background: var(--dark);
        font-size: var(--fs-sm);
        color: var(--white);
        margin: 0 auto;
      }
    }

    .interviewerContainer {
      @include card-shadow;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      background-color: var(--accent);
      border-radius: 50%;
      border: 3px solid var(--tertiary);
      margin-bottom: 10px;

      .avatarInterviewer {
        width: 52px;
        height: 52px;
        img {
          margin-top: 4px;
          width: 100%;
          height: 100%;
          border-radius: 0 0 50% 50%;
        }
      }
    }
  }

  .buttonsContainer {
    @include flex-center;
    gap: var(--gap-sm);
    min-width: 300px;
    button {
      width: 70%;
    }

    .deleteButton {
      @include effect-shadow;
      width: 58px;
      height: 58px;
      background-color: var(--dark);
      padding: 10px;
      border-radius: 100px;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
